TESTNAME=cfs_algn_apb_tests_mapped_unmapped 
TESTNAME=cfs_algn_md_tests_random_traffic   
TESTNAME=cfs_algn_md_tests_cnt_drop
TESTNAME=cfs_algn_apb_tests_3_1_1
TESTNAME=cfs_algn_apb_tests_3_1_2
TESTNAME=cfs_algn_apb_tests_3_1_3
TESTNAME=cfs_algn_apb_tests_3_1_4
TESTNAME=cfs_algn_apb_tests_3_1_5
TESTNAME=cfs_algn_md_tests_3_2_1
TESTNAME=cfs_algn_md_tests_3_2_2
TESTNAME=cfs_algn_md_tests_3_2_4
TESTNAME=cfs_algn_intr_tests_3_3_1
TESTNAME=cfs_algn_intr_tests_3_3_2
TESTNAME=cfs_algn_intr_tests_3_3_3
TESTNAME=cfs_algn_intr_tests_3_3_4
TESTNAME=cfs_algn_intr_tests_3_3_5
TESTNAME=cfs_algn_intr_tests_3_3_7
TESTNAME=cfs_algn_intr_tests_3_3_8
